package alg41_50;

/**
 * 【程序41】   题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，
 * 这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，又多了一个，
 * 它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
 */
public class MonkeyPeach {
    public static void main(String[] args) {
        int i = 6;
        int t = 0;
        while (true){
            t = i;
            if((t-1)%5==0){                 //第一只
                t = (t-1)/5;
                if((t-1)%5==0){             //第二只
                    t = (t-1)/5;
                    if((t-1)%5==0){         //第三只
                        t = (t-1)/5;
                        if((t-1)%5==0) {    //第四只
                            t = (t - 1) / 5;
                            if((t-1)%5==0) {//第五只
                                if(t==6){
                                    break;
                                }
                            }
                        }
                    }
                }
            }
            i++;
        }
        System.out.println(i);
    }
}
